# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Master_Switch
0.default= False
0.type= bool
0.desc=turn on dynamic configure 
1.name= ~AD_STR_MODE_CMD
1.default= False
1.type= bool
1.desc=A Boolean parameter 
2.name= ~AD_STR_POS_CMD
2.default= 0
2.type= int
2.desc=A int parameter Range: -5400 to 5400
3.name= ~AD_SCC_ACCEL_CMD
3.default= 0
3.type= int
3.desc=A int parameter Range: -500 to 100
4.name= ~AD_SCC_TAKEOVER_CMD
4.default= False
4.type= bool
4.desc=A bool parameter 
5.name= ~AD_LEFT_TURNLAMP_STAT
5.default= False
5.type= bool
5.desc=A Boolean parameter 
6.name= ~AD_RIGHT_TURNLAMP_STAT
6.default= False
6.type= bool
6.desc=A Boolean parameter 
7.name= ~AD_HAZARD_STAT
7.default= False
7.type= bool
7.desc=A Boolean parameter 
8.name= ~AD_GEAR_POS_CMD
8.default= 0
8.type= int
8.desc=A size parameter which is edited via an enum Possible values are: Parking (0): A Parking constant, Driving (1): A Driving constant, Neutral (2): A Neutral constant, Reverse (3): An Reverse constant
9.name= ~AD_SCC_MODE_CMD
9.default= 0
9.type= int
9.desc=A size parameter which is edited via an enum Possible values are: SCC_Off (0): A Off constant, SCC_Ready (1): A Ready constant, SCC_On (2): A On constant
}
}
# End of autogenerated section. You may edit below.
