function [data, info] = frame
%Frame gives an empty data for can_msgs/Frame
% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
[data.header, info.header] = ros.internal.ros.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.id, info.id] = ros.internal.ros.messages.ros.default_type('uint32',1);
[data.is_rtr, info.is_rtr] = ros.internal.ros.messages.ros.default_type('logical',1);
[data.is_extended, info.is_extended] = ros.internal.ros.messages.ros.default_type('logical',1);
[data.is_error, info.is_error] = ros.internal.ros.messages.ros.default_type('logical',1);
[data.dlc, info.dlc] = ros.internal.ros.messages.ros.default_type('uint8',1);
[data.data, info.data] = ros.internal.ros.messages.ros.default_type('uint8',8);
info.MessageType = 'can_msgs/Frame';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,12);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'id';
info.MatPath{8} = 'is_rtr';
info.MatPath{9} = 'is_extended';
info.MatPath{10} = 'is_error';
info.MatPath{11} = 'dlc';
info.MatPath{12} = 'data';
