#!/usr/bin/env python
PACKAGE = "obj_simulation"
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()
# int_t, float_t, str_t, bool_t 
#'name', 'type', 'level', 'description', 'default', 'min', 'max'
gen.add("Relative_Distance", double_t, 0, "A double parameter", 5.0, 5, 200)
 

exit(gen.generate(PACKAGE, "obj_simulation", "test"))