# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~config_switch
0.default= False
0.type= bool
0.desc=enable dynamic config or not 
1.name= ~Q_ey
1.default= 3.0
1.type= double
1.desc=Q_ey Range: 0.0 to 1000.0
2.name= ~Q_eydot
2.default= 5.0
2.type= double
2.desc=Q_eydot Range: 0.0 to 1000.0
3.name= ~Q_epsi
3.default= 25.0
3.type= double
3.desc=Q_epsi Range: 0.0 to 1000.0
4.name= ~Q_epsidot
4.default= 1.0
4.type= double
4.desc=Q_epsidot Range: 0.0 to 1000.0
5.name= ~R_weight
5.default= 4500.0
5.type= double
5.desc=R_weight Range: 0.0 to 8000.0
6.name= ~angle_rate_limit
6.default= 0.1
6.type= double
6.desc=angle_rate_limit Range: 0.0 to 0.5
7.name= ~delay_in_sec
7.default= 0.14
7.type= double
7.desc=delay_in_sec Range: 0.0 to 2.0
8.name= ~lag_tau
8.default= 0.14
8.type= double
8.desc=lag_tau Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
