\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~config_switch" : \b [bool] enable dynamic config or not min: False, default: False, max: True
- \b "~Q_ey" : \b [double] Q_ey min: 0.0, default: 3.0, max: 1000.0
- \b "~Q_eydot" : \b [double] Q_eydot min: 0.0, default: 5.0, max: 1000.0
- \b "~Q_epsi" : \b [double] Q_epsi min: 0.0, default: 25.0, max: 1000.0
- \b "~Q_epsidot" : \b [double] Q_epsidot min: 0.0, default: 1.0, max: 1000.0
- \b "~R_weight" : \b [double] R_weight min: 0.0, default: 4500.0, max: 8000.0
- \b "~angle_rate_limit" : \b [double] angle_rate_limit min: 0.0, default: 0.1, max: 0.5
- \b "~delay_in_sec" : \b [double] delay_in_sec min: 0.0, default: 0.14, max: 2.0
- \b "~lag_tau" : \b [double] lag_tau min: 0.0, default: 0.14, max: 2.0

