function [data, info] = vehicleWheelSpeed
%VehicleWheelSpeed gives an empty data for hmcl_msgs/VehicleWheelSpeed
% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
[data.header, info.header] = ros.internal.ros.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.wheel_speed, info.wheel_speed] = ros.internal.ros.messages.ros.default_type('double',1);
[data.fr, info.fr] = ros.internal.ros.messages.ros.default_type('double',1);
[data.fl, info.fl] = ros.internal.ros.messages.ros.default_type('double',1);
[data.rr, info.rr] = ros.internal.ros.messages.ros.default_type('double',1);
[data.rl, info.rl] = ros.internal.ros.messages.ros.default_type('double',1);
info.MessageType = 'hmcl_msgs/VehicleWheelSpeed';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,11);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'wheel_speed';
info.MatPath{8} = 'fr';
info.MatPath{9} = 'fl';
info.MatPath{10} = 'rr';
info.MatPath{11} = 'rl';
